.portfolio {
    width: 100%;
    height: 100%;

    &__gallery {
        display: grid; 
        row-gap: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));

        justify-items: center;
        grid-auto-flow: dense;

        @include respond(phone-med) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 0;
            row-gap: 1rem;
        }

        &-image {
            max-width: 100%;
            max-height:100%;

            &:nth-child(4n) {
                grid-column: span 2;
                grid-row: span 2; 

                @include respond(old-phone) {
                    grid-column: span 1;
                    grid-row: span 1; 
                }     
            }
                
            img {
                width: 100%;
                height: 100%;

                object-fit: cover;

                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
      }
    }
}